
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudnBua3Vkc2FlY2Jya2t3cWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTAxNjEsImV4cCI6MjA1NzIyNjE2MX0.AHqh2UziMaw1bwbwnFstND6IhLG4Uj6PM_Gv65lbouY
VITE_SUPABASE_URL=https://vnvpnkudsaecbrkkwqaf.supabase.co